<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <title>In Search of Feminism and Identity in Asia</title>
    <style>
        #menu {
            position: fixed;
            top: calc(4vw - 1vmax);
            left:50%;
            transform: translateX(-50%);
            z-index: 5;
            transition: color .3s cubic-bezier(.25,.46,.45,.94);
            color: black;
            a { color:black} /* Globally */

            /* Each state */
            a:visited { text-decoration: none; color:black }
            a:hover { text-decoration: none; color:black }
            a:focus { text-decoration: none; color:black }
            a:hover, a:active { text-decoration: none; color:black}

            font-family: "Catamaran", sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 999rem;
            padding-top: 0.8rem;
            padding-right: 1.8rem;
            padding-bottom: 0.8rem;
            padding-left: 1.8rem;
            

        }
       
        body {
            background: url('Background Photos/Website Background.svg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden; /* Prevents scrolling on the entire page */

        }

        #smol {
            display: none;  /* This hides #smol by default */
            height: 100vh;
            width: 100vw;
            position: fixed;  /* Makes #smol cover the entire screen regardless of scrolling */
            top: 0;           /* Aligns #smol to the top edge of the viewport */
            left: 0;          /* Aligns #smol to the left edge of the viewport */
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(122,223,246,1) 30%, rgba(98,186,247,1) 100%);
            justify-content: center; /* Center content horizontally */
            align-items: center;     /* Center content vertically */
            z-index: 998;           /* Ensures #smol is above other content */
        }

        @media only screen and (max-width: 1000px) {
            #smol {
                display: flex;   /* This makes #smol visible and formats it as a flex container */
                justify-content: space-around;
            }
        }
    </style>
</head>

<body>
    <div id="smol" style="height: 100vh; font-size: 28px; font-family: 'Catamaran', sans-serif; font-variation-settings: 'wght' 550; color: white; line-height: 1.4;">
    
        <div style="align-self:center;">
            <div class="justify">
                <div style="text-align: center; width: 80vw;">
                     Making this site responsive is taking some time. In the meantime, check it out on a desktop and make sure the browser window is wide enough. <br> Thanks!
                    <br><br>
                    <a href="https://www.instagram.com/wanjing_lili/" style="font-variation-settings: 'wght' 700; color: white;">instagram</a> +
                    <a href="mailto:wanjingli728@gmail.com" style="font-variation-settings: 'wght' 700; color: white;">email</a>

                </div>
            </div>
        </div>
    </div>
    <div class="intro">
        <h1 class="logo-header glow">
            <span class="logo" style="text-align: center;">IN SEARCH OF <br> FEMINISM AND IDENTITY <br> IN ASIA</span>
        </h1>
    </div>
    <div id="cc" style="position:fixed; z-index:9998; left:0px; top:0px; visibility: visible; width:100%; height:10px; background-color:#F96B0D;"></div>
    <div id="cc" style="position:fixed; z-index:9998; left:0px; top:0px; visibility: visible; width:10px; height:100%; background-image: linear-gradient(180deg, #F96B0D, #FA9500);"></div>
    <div id="cc" style="position:fixed; z-index:9998; left:0px; bottom:0px; visibility: visible; width:100%; height:10px; background-color:#FA9500;"></div>
    <div id="cc" style="position:fixed; z-index:9998; right:0px; bottom:0px; visibility: visible; width:10px; height:100%; background-image: linear-gradient(180deg, #F96B0D, #FA9500)"></div>
    <nav id = "menu" class="u-flx-ctr">
        <h4>
            <li style="padding-left:5px; padding-right:5px;"><a href=information.html>Information</a></li>
            <li style="padding-left: 5px; padding-right: 5px;"><a href=index.html>In Search of Feminism and Identity in Asia</a></li>
        </h4>
    </nav>

    <div class="container-r">
        <div class="box"> 
            <a href="Independent-Women.html" class="image-link">
                <img src="Home_Visual_Assets/SVG/IW.svg" class="zoom" style="height: 80px;">
            </a>
            <!-- Ensure this is directly after the image link -->
            <div class="overlay" id="overlay"></div>
        </div>

        <div class="box"> 
                <a href=Culture-and-Restraints.html class="image-link">
                    <img src="Home_Visual_Assets/SVG/Headset.svg" class= "zoom" height = "110px;">
                    <!-- Ensure this is directly after the image link -->
                </a>
                <div class="overlay" id="overlay"></div>
        </div>
        <div class="box"> 
        </div>
        <div class="box"> 
        </div>
    </div>
    
    <script src="main.js"></script>
    
</body>

</html>

