<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <title>In Search of Feminism in Asia</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* New addition */
            overflow: hidden;
            width: 100%;
            height: 100%;
        }


        #menu {
            position: fixed;
            top: calc(4vw - 1vmax);
            left:50%;
            transform: translateX(-50%);
            z-index: 5;
            transition: color .3s cubic-bezier(.25,.46,.45,.94);
            color: var(--header-color-default);
            font-family: "Catamaran", sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            a { color:aliceblue} /* Globally */
    
        }

        p {
         font-family: "Catamaran", sans-serif;
         font-size: 15;
         font-weight:450;
         color: aliceblue;
        }
        
        body{
            background-color: black;
            background-size: cover;
            overflow: hidden; /* Prevents scrolling on the entire page */
        }
        #smol {
        display: none; /* Keeps #smol hidden by default */
        height: 100vh;
        width: 100vw;
        position: fixed; /* Ensures #smol covers the entire screen regardless of scrolling */
        top: 0; /* Aligns #smol to the top edge of the viewport */
        left: 0; /* Aligns #smol to the left edge of the viewport */
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(122,223,246,1) 30%, rgba(98,186,247,1) 100%);
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        z-index: 1000; /* Ensures #smol is above other content */
        }

        @media only screen and (max-width: 1000px) {
            #smol {
                display: flex; /* Makes #smol visible and formats it as a flex container */
            }
        }
        
        
    </style>

</head>

    <div id="cc" style="position:fixed; z-index:9998; left:0px; top:0px; visibility: visible; width:100%; height:10px; background-color:#F96B0D;"></div>
    <div id="cc" style="position:fixed; z-index:9998; left:0px; top:0px; visibility: visible; width:10px; height:100%; background-image: linear-gradient(180deg, #F96B0D, #FA9500);"></div>
    <div id="cc" style="position:fixed; z-index:9998; left:0px; bottom:0px; visibility: visible; width:100%; height:10px; background-color:#FA9500;"></div>
    <div id="cc" style="position:fixed; z-index:9998; right:0px; bottom:0px; visibility: visible; width:10px; height:100%; background-image: linear-gradient(180deg, #F96B0D, #FA9500)"></div>
    <nav id = "menu" class="u-flx-ctr">
        <h4>
            <li style="padding-left:5px; padding-right:5px;"><a href=information.html>Information</a></li>
            <li style="padding-left: 5px; padding-right: 5px;"><a href=index.html>In Search of Feminism and Identity in Asia</a></li>
        </h4>
    </nav>
<body>
    <br><br><br><br><br><br><br>
    <div style="display: block; text-align: center; position: relative; transform: translate(0px, 0px); overflow: hidden;">
        <div style="display: block; text-align: center; position: relative; transform-origin: 100% 50%; transform: translate(0px, 0px);">
            <p>
                <b>IN SEARCH OF FEMINISM AND IDENTITY IN ASIA</b> is an non-judgemental space
            </p>
        </div>
    </div>
    <div style="display: block; text-align: center; position: relative; transform: translate(0px, 0px); overflow: hidden;">
        <div style="display: block; text-align: center; position: relative; transform-origin: 100% 50%; transform: translate(0px, 0px);">
            <p>
                dedicated to exploring the nuances of feminism within Asian Gen-Z cultures.
            </p>
        </div>
    <div>
    
    <div style="display: block; text-align: center; position: relative; transform: translate(0px, 0px); overflow: hidden;">
        <div style="display: block; text-align: center; position: relative; transform-origin: 100% 50%; transform: translate(0px, 0px);">
            <p>
                It features conversations with women from Asia about themes of independence and culture.
            </p>
        </div>
    </div>
    <br>

    <div style="display: block; text-align: center; position: relative; transform: translate(0px, 0px); overflow: hidden;">
        <div style="display: block; text-align: center; position: relative; transform-origin: 100% 50%; transform: translate(0px, 0px);">
            <p>
                Each site offers a discussion <code>&#8212;</code> an insight into various views on how the women
            </p>
        </div>
    </div>


    <div style="display: block; text-align: center; position: relative; transform: translate(0px, 0px); overflow: hidden;">
        <div style="display: block; text-align: center; position: relative; transform-origin: 100% 50%; transform: translate(0px, 0px);"></div>
            <p>
                understand, perceive, and respond to feminism and gender inequality.
            </p>
        </div>
    </div>
    <br><br><br><br><br>

    <div class="credits clearfix">
        <div class="column1">
            <div class="category">
                <span>Credits</span>
            </div>
            <ul class="list">
                <li>
                    <div class="label">
                        <span>Concept, Design and Dev.</span>
                    </div>
                    <div class="content">
                        <p class="block">
                            Wanjing Li 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="label">
                        <span>Typefaces(6)</span>
                    </div>
                    <div class="content">
                        <p class="block">
                            Catamaran
                            <br>Viaoda Libre
                            <br>Noto Sans CJK KR
                            <br>Source Han Sans CN
                            <br>Noto Sans JP
                            <br>Mynmar Sangam MN
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Second column now correctly within the same "credits" container -->
        <div class="column1">
            <div class="category">
                <span>Credits (cont.)</span>
            </div>
            <ul class="list">
                <li>
                    <div class="label">
                        <span>Interview Participants</span>
                    </div>
                    <div class="content">
                        <p class="block">
                            Yuqi Feng<br>
                            Yiyang Han<br>
                            Siyu Jing<br>
                            Zhao Ke<br>
                            Sora Kikuchi<br>
                            Zhenqi Li<br>
                            Yunseo (Aimee) Noh<br>
                            Tiffiny Taw<br>
                            Hyebin Ryu<br>
                            Ruoxu (Wendy) Tang<br>
                            Shiying Wu<br>
                            You Wu<br>
                            Jiayang Yu<br>
                        </p>
                    </div>
                </li>
                <!-- Additional list items can be added here -->
            </ul>
        </div>

        <div class="column1">
            <div class="category">
                <span>Acknowledgement</span>
            </div>
            <ul class="list">
                <li>
                    <div class="label">
                        <span>Special Thanks</span>
                    </div>
                    <div class="content">
                        <p class="block">
                            Mary Yang<br>
                            Chat GPT 4<br>
                            Halim Lee<br>
                            James Grady <br>
                            Chris Field<br>
                        </p>
                    </div>
                </li>
                <!-- Additional list items can be added here -->
            </ul>
        </div>
    
    </div>
    
        
    <script src="main.js"></script>
    
    
</body>
</html>